* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(69, 41, 41);
    color: white;
    padding: 0;
    margin: 0;
}

header {
    float: left;
    margin: 0;
}

#single-pic {
    max-width: 30%;
    float: left;
    margin: 0 11px 11px 0;
}

#projects-intro {
    background-color: black;
    color: chartreuse;
    padding: 4px;
    text-align: center;
}

.title-project {
    margin: 1.2rem 0 1rem;

}

#contact-info {

    grid-area: info;
    place-self: center;
    text-align: center;
    align-self: start;
    display: flex;
    align-items: center;
    flex-direction: column;

}

#phone-pic-div {
    grid-area: phone;
    margin: 0 1rem 1rem 0;
}

#my-links {
    background-color: blue;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    text-align: center;
    column-gap: 1rem;
    max-width: fit-content;
    margin: 3rem 0;
}

#links-text {
    padding-top: 0.4rem;
}

#simple-mail {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    max-width: fit-content;
    column-gap: 0.5rem;
    margin-top: 0.3rem;
    background-color: brown;
    padding: 5px;
}

#text-footer {
    grid-area: text;
    display: block;
}


footer {
    display: grid;
    justify-items: start;
    line-height: 2;

    padding: 5px;
    color: white;
    background-color: rgb(46, 67, 68);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "phone info text"
        "phone . .";
    text-align: center;




}




.text,
#text-footer {
    background-color: rgba(16, 17, 18, 0.976);
    color: white;
    padding: 15px 2rem;
    line-height: 2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

main {
    clear: both;
    padding: 2rem;
    background-color: rgba(17, 51, 240, 0.309);
}

#my-projects {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: start;
    gap: 50px;
}

#my-projects>div {
    border: 2px black solid;
    padding-bottom: 15px;
    text-align: center;
    background-color: black;
}

#my-projects>div>img {
    max-width: 100%;
}

#phone-pic {
    max-width: 100%;
}



#github-link,
#bluesky-link,
#substack-link {
    max-width: 2rem;
}


.envelope {
    width: 2rem;

}

#github-icon,
#bluesky-icon,
#substack-icon {
    max-width: 100%;
}

@media (max-width:1000px) {


    header {
        display: block;



    }

    #single-pic {

        max-width: 40%;

    }

    .text {
        background-color: rgba(38, 38, 91, 0.44);
    }

    #my-projects {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-items: start;
        gap: 40px 40px;
    }

    #phone-pic {
        max-width: 100%;

    }

    #simple-mail {
        justify-content: center;

    }

    #text-footer {
        display: none;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "info phone";
        text-align: center;
        justify-items: center;
        column-gap: 2rem;



    }



}





@media (max-width:600px) {
    body {
        background-color: blue;

    }

    .image-small {
        display: block;
    }

    img {
        max-width: 100%;
    }

    header {
        display: flex;
        flex-direction: column;

    }

    .text {
        padding: 0 15px;
    }

    #top-img-div {
        padding: 8px;
    }

    #single-pic {
        max-width: 100%;
    }

    #my-projects {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        place-items: start;
        gap: 40px 40px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "phone" "info";
        text-align: center;
        justify-items: center;
    }

    #contact-info {
        text-align: center;
    }

    #text-footer {
        display: none;
    }

}


.image {
    display: none;
    max-width: 100%;
}

@media (max-width: 610px) {
    .image-small {
        display: block;
    }
}

@media (min-width: 611px) {
    .image-big {
        display: block;
        max-width: 60%;
    }
}